* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

h1, h2 {
  text-align: center;
  color: #22C1C3; /* Color azul-verde */
  margin-bottom: 20px;
}

.parallax {
  height: 100vh;
  position: relative;
  overflow: hidden; /* Oculta el contenido que se desborda */
  perspective: 1px; /* Establece la perspectiva del parallax */
  transform-style: preserve-3d; /* Permite la transformación 3D */
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translateZ(-1px) scale(2); /* Desplaza el video hacia atrás y lo escala para crear efecto parallax */
  z-index: -1; /* Coloca el video detrás del contenido */
}

.overlay {
  position: relative; /* Asegura que el texto y contenido de overlay estén delante del video */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  text-align: center;
  z-index: 1; /* Asegura que el contenido de overlay esté delante del video */
}

.overlay h1 {
  font-size: 4rem;
  margin-bottom: 20px;
  color: #FF0080; /* Color rosa vibrante */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Sombra al texto */
}

.overlay p {
  font-size: 1.5rem;
}

.gallery-section {
  padding: 50px 5%;
  background-color: #fff;
}

.gallery-section h2 {
  font-size: 2.5rem;
  color: #22C1C3; /* Títulos en color azul-verde */
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.5s ease;
}

.description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 1.5rem;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px); /* Efecto blur */
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.gallery-item.active .description {
  opacity: 1;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item.active::before {
  opacity: 1;
}

.testimonials-section {
  padding: 50px 5%;
  background-color: #f5f5f5;
  text-align: center;
}

.testimonials-section h2 {
  font-size: 2.5rem;
  color: #22C1C3;
  margin-bottom: 40px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-items: center;
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  background-color: #22C1C3;
  transition: .5s ease;
}


.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

.testimonial-card h3 {
  font-size: 1.5rem;
  color: #22C1C3; /* Color azul-verde */
  margin-bottom: 10px;
}

.testimonial-card:hover h3 {
  color: #fff; /* Cambia el color del texto h3 cuando está en hover */
}

.testimonial-card p {
  font-size: 1rem;
  color: #666;
}


/* Estilos para la sección de perfiles */
.profiles-section {
  padding: 50px 5%;
  background-color: #f9f9f9;
  text-align: center; /* Centra el texto y contenido dentro de la sección */
}

.profiles-section h2 {
  font-size: 2.5rem;
  color: #FF0080; /* Color azul-verde */
  margin-bottom: 40px;
}

.profiles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  justify-content: center; /* Centra los elementos de la cuadrícula horizontalmente */
  max-width: 1200px; /* Controla el ancho máximo del contenedor */
  margin: 0 auto; /* Centra el contenedor de perfiles en la sección */
}

.profile-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin: 0 auto; /* Centra los perfiles dentro de la cuadrícula */
}

.profile-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.profile-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.profile-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom: 5px solid #22C1C3; /* Línea azul-verde en la parte inferior */
}

.profile-info {
  padding: 20px;
  text-align: center;
}

.profile-info h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

.profile-info p {
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}

/* Media query para pantallas pequeñas */
@media (max-width: 768px) {
  .profiles-grid {
    grid-template-columns: 1fr; /* En pantallas pequeñas, cada perfil ocupará toda la fila */
  }
}


.carousel-section {
  padding: 20px 5%;
  background-color: #f9f9f9;
  text-align: center;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  max-width: 90%;
  margin: 0 auto;
  border-radius: 10px; /* Bordes redondeados para un aspecto moderno */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  height: 300px; /* Altura del carrusel */
}

.carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
  height: 100%; /* Asegura que el carrusel ocupe toda la altura del contenedor */
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  height: 100%; /* Asegura que cada ítem ocupe toda la altura del carrusel */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ajusta la imagen para cubrir el contenedor sin deformarse */
  border-radius: 10px; /* Bordes redondeados para las imágenes */
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(-50%);
  z-index: 10;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

/* Estilo para pantallas más pequeñas */
@media (max-width: 768px) {
  .carousel-prev, .carousel-next {
    width: 25px;
    height: 25px;
    font-size: 16px;
  }
}

/* Estilo para pantallas muy pequeñas */
@media (max-width: 480px) {
  .carousel-prev, .carousel-next {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }
};

.introduction-section {
  padding: 100px 0; /* Espaciado superior e inferior */
  background-color: #f7f7f7;
}

.introduction-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 20px; /* Espacio lateral */
}

.introduction-text {
  flex: 1;
  padding-right: 40px;
  text-align: left;
}

.introduction-text h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #333;
}

.introduction-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #666;
}

.introduction-image {
  flex: 1;
  margin-top: 2%;
  max-width: 500px;
}

.introduction-image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

@media (max-width: 992px) {
  .introduction-content {
    flex-direction: column;
    text-align: center;
  }

  .introduction-text {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .introduction-image {
    max-width: 350px;
  }
}
